# Botlin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  modules.yaml  pom.xml  settings.gradle
demo/: build.gradle
demo/src/main/kotlin/com/github/gjum/minecraft/botlin/demo/: Demo.kt
examples/: Demo.kts  Minimal.kts
mcdata/1.12.2/: blocks.json  collisionShapes.json
src/main/kotlin/: Bot.kt  ChatMessage.kt  Cli.kt  Inventory.kt  Listeners.kt  Log.kt  Main.kt  Math.kt  Reauth.kt  World.kt  botlin.kt
src/main/kotlin/com/github/gjum/minecraft/botlin/: Bot.kt  Listeners.kt  Main.kt  OldMain.kt  UsefulCommands.kt
src/main/kotlin/com/github/gjum/minecraft/botlin/api/: Authentication.kt  AutoConnect.kt  Avatar.kt  AvatarEvent.kt  AvatarEvents.kt  AvatarService.kt  Avatars.kt  Behavior.kt  BehaviorRegistry.kt  Behaviors.kt  Bot.kt  ChildScope.kt  ClientConnection.kt  Commands.kt  EventEmitter.kt  Events.kt  Interfaces.kt  Inventory.kt  MainArgs.kt  Math.kt  Module.kt  Physics.kt  RateLimitedConnect.kt  Result.kt  Service.kt  ServiceRegistry.kt  Sugar.kt  World.kt
src/main/kotlin/com/github/gjum/minecraft/botlin/behaviors/: AutoReconnect.kt  BlindPhysics.kt  BlockPhysics.kt  ClientTicker.kt  EventLogger.kt  IdlePhysics.kt  Physics.kt
src/main/kotlin/com/github/gjum/minecraft/botlin/cli/: Cli.kt  Commands.kt  UsefulCommands.kt
src/main/kotlin/com/github/gjum/minecraft/botlin/data/: BlockInfo.kt  ItemInfo.kt  MinecraftData.kt  WindowInfo.kt
src/main/kotlin/com/github/gjum/minecraft/botlin/defaults/: AuthModule.kt  AvatarImpl.kt  CliModule.kt  CommandModule.kt  CommandRegistry.kt  EventEmitterImpl.kt  UsefulCommandsModule.kt
src/main/kotlin/com/github/gjum/minecraft/botlin/impl/: Avatar.kt  Bot.kt  ClientConnectionImpl.kt  Commands.kt  EventBoardImpl.kt  EventLogger.kt  Inventory.kt  World.kt
src/main/kotlin/com/github/gjum/minecraft/botlin/modules/: ConfigFileModulesLoader.kt  DirectoryModulesLoader.kt  ModulesLoader.kt  ReloadableServiceRegistry.kt  ServiceRegistry.kt
src/main/kotlin/com/github/gjum/minecraft/botlin/modules/defaults/: AuthModule.kt  AutoconnectModule.kt  AvatarImpl.kt  AvatarModule.kt  Behaviors.kt  BehaviorsModule.kt  CliModule.kt  CommandModule.kt  CommandRegistry.kt  EventLoggerModule.kt  RateLimitedConnectModule.kt
src/main/kotlin/com/github/gjum/minecraft/botlin/scripting/: ConditionScopes.kt  ScriptModule.kt
src/main/kotlin/com/github/gjum/minecraft/botlin/state/: AvatarImpl.kt  IdleBehavior.kt  Inventory.kt  ReconnectBehavior.kt  World.kt
src/main/kotlin/com/github/gjum/minecraft/botlin/util/: Authentication.kt  AutoEventsModule.kt  ChatMessage.kt  Cli.kt  ConditionScopes.kt  EventEmitterImpl.kt  JavaCallbackHelper.kt  Log.kt  Math.kt  McProtoLibUtils.kt  ModuleAutoEvents.kt  RateLimiter.kt  RayTracing.kt  Reauth.kt  ScriptModule.kt
src/main/resources/: logging.properties
src/test/kotlin/com/github/gjum/minecraft/botlin/: AuthTest.kt  BehaviorLifetimeTest.kt  ChildScopeTest.kt  InventoryTest.kt  RateLimiterTest.kt  RaytracingTest.kt
src/test/kotlin/com/github/gjum/minecraft/botlin/defaults/: AuthTest.kt  RateLimiterTest.kt
src/test/kotlin/com/github/gjum/minecraft/botlin/modules/: ServiceRegistryTest.kt
src/test/kotlin/com/github/gjum/minecraft/botlin/modules/defaults/: AuthTest.kt  RateLimiterTest.kt
src/test/kotlin/com/github/gjum/minecraft/botlin/state/: AvatarTest.kt
src/test/kotlin/com/github/gjum/minecraft/botlin/util/: EventTestJava.java  EventTestKotlin.kt
src/test/kotlin/scripts/: Demo.kts  Minimal.kts
src/test/kotlin/util/: EventTestJava.java  EventTestKotlin.kt
