buildscript {
    ext.kotlin_version = "1.3.31"
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'
apply plugin: "maven-publish"

version = '0.1.1-SNAPSHOT'
group = "com.github.gjum.botlin"
archivesBaseName = "botlin"
mainClassName = "com.github.gjum.minecraft.botlin.Main"

jar.manifest.attributes('Main-Class': mainClassName)
runShadow.main = mainClassName

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "com.github.Gjum:MCProtocolLib:1.12.2-LTS-SNAPSHOT"
    implementation "org.jline:jline:3.11.0"
    implementation "org.yaml:snakeyaml:1.18"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.11'
    testImplementation "io.mockk:mockk:1.9.3"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
              classifier "sources"
            }
            artifact javadocJar {
              classifier "javadocs"
            }
        }
    }
}
