.level=INFO
com.github.gjum.level=FINE
com.github.gjum.minecraft.botlin.Cli.level=INFO

java.util.logging.SimpleFormatter.format=%1$tT %4$s: %5$s%6$s (in %2$s)%n
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=com.github.gjum.minecraft.botlin.CliFormatter

java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.formatter=com.github.gjum.minecraft.botlin.LogFormatter
java.util.logging.FileHandler.pattern=botlin.%g.log
java.util.logging.FileHandler.count=99999
java.util.logging.FileHandler.append=true
