buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.2.1-SNAPSHOT'
group = "com.github.gjum.botlin.demo"
archivesBaseName = "botlin-demo"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "com.github.gjum:mcProtocolLib:1.12.2-LTS-SNAPSHOT"
    implementation "com.github.Gjum:Botlin:master-SNAPSHOT"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.11'
    testImplementation "io.mockk:mockk:1.9.3"
}
